CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=/opt/ros/melodic/lib:/usr/local/cuda/lib64
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
TERMINATOR_UUID=urn:uuid:de9cb04c-48b2-46fe-bf19-afc7eca521d9
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
_=/usr/bin/env
VSCODE_BROWSER_CODE_LOADING=bypassHeatCheck
LANG=en_US.UTF-8
DISPLAY=:1
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=938c6169-21d1-421b-839f-36d21e9652cb&iid=938c6169-21d1-421b-839f-36d21e9652cb&sid=938c6169-21d1-421b-839f-36d21e9652cb","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
OLDPWD=/home/leecw
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-6f2857e5-90bf-4175-81ba-5844fcf17c4c.sock
COLORTERM=truecolor
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
DESKTOP_AUTOSTART_ID=1081c7aa542987ccb162817880420346600000014300007
USERNAME=leecw
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=1715
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/leecw/.config/Code/CachedData/c3f126316369cd610563c75b1b1725e0679adfb3
TURTLEBOT3_MODEL=waffle
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=3
USER=leecw
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=fcitx
TEXTDOMAINDIR=/usr/share/locale/
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/leecw/Reps/super
HOME=/home/leecw
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/opt/ros/melodic
SSH_AGENT_PID=1517
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/leecw/Reps
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881d
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_MASTER_URI=http://localhost:11311
LC_NUMERIC=ko_KR.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
VSCODE_CLI=1
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
VSCODE_PID=2336
WINDOWPATH=2
VTE_VERSION=5202
SHELL=/bin/bash
TERM=xterm-256color
ROS_PYTHON_VERSION=2
QT_IM_MODULE=fcitx
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=fcitx
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROS_PACKAGE_PATH=/opt/ros/melodic/share
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
ROSLISP_PACKAGE_DIRECTORIES=
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=leecw
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/opt/ros/melodic/bin:/usr/local/cuda/bin:/home/leecw/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/leecw/.dotnet/tools
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-6cd1935c-1.58.2-main.sock
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
SESSION_MANAGER=local/leecw:@/tmp/.ICE-unix/1430,unix/leecw:/tmp/.ICE-unix/1430
BREAKPAD_DUMP_LOCATION=/home/leecw/.config/Code/exthost Crash Reports
ROS_DISTRO=melodic
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=fcitx
LC_TIME=ko_KR.UTF-8
